<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lappsgrid</groupId>
    <artifactId>ranklib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>packaging>
    <name>RankLib</name>
    <description>RankLib from "The Lemur Project"</description>

    <parent>
        <groupId>org.lappsgrid.maven</groupId>
        <artifactId>war-parent-pom</artifactId>
        <version>2.0.5</version>
    </parent>

    <properties>
        <lapps.api.version>2.0.1</lapps.api.version>
        <lapps.serialization.version>2.2.0</lapps.serialization.version>
        <lapps.vocabulary.version>2.2.0</lapps.vocabulary.version>
        <lapps.discriminator.version>2.2.1</lapps.discriminator.version>
        <lapps.annotations.version>1.0.3</lapps.annotations.version>
        <lapps.metadata.version>1.0.5</lapps.metadata.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>RankLib</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>api</artifactId>
            <version>${lapps.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>serialization</artifactId>
            <version>${lapps.serialization.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>vocabulary</artifactId>
            <version>${lapps.vocabulary.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>annotations</artifactId>
            <version>${lapps.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lappsgrid</groupId>
            <artifactId>metadata</artifactId>
            <version>${lapps.metadata.version}</version>
        </dependency>
    </dependencies>
</project>